# cts-spring-boot

./: README.md
proxy-pattern/: Notes
proxy-pattern/src/com/: App.java
proxy-pattern/src/com/aspects/: Logging.java  Security.java
shop-v1 ( without IOC )/: .project  Notes  pom.xml
shop-v2 ( with IOC )/: .project
shop-v3( IOC - with spring - XML )/: .project
shop-v4( IOC - with spring - anno)/: .project  Notes  pom.xml
shop-v5( IOC - with spring - javaconfig)/: .project
spring-mvc/: .classpath  .project  .springBeans  pom.xml
spring-mvc/src/main/java/com/app/controller/: CarsController.java  DemoController.java  GlobalControllerAdvisor.java  TodoController.java  WelcomeController.java
spring-mvc/src/main/java/com/app/interceptor/: LogInterceptor.java
spring-mvc/src/main/java/com/app/model/: Todo.java
spring-mvc/src/main/java/com/app/resolvers/: MyExceptionResolver.java
spring-mvc/src/main/java/com/app/validator/: TodoValidator.java
spring-mvc/src/main/resources/: messages.properties  views.properties
spring-mvc/src/main/webapp/: car.jsp
spring-mvc/src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: cars.jsp  error.jsp  welcome.jsp
todo-app-v1/: .project  Notes  pom.xml
todo-app-v2 ( anno )/: .project  .springBeans  Notes
todo-app-v2 ( java-config )/: .project  pom.xml
todo-app-v4 ( aop )/: .project  pom.xml
todo-app-v5 ( data-access )/: .project  pom.xml
todo-app-v6 ( web )/: .classpath  .project  .springBeans  pom.xml  schema.sql
todos-new/: .factorypath  .project  pom.xml
(+86 files in other folders)
