


todo - app
----------------


Model  ( data )


  1. Todo
  
     id : Number
     text : String
     completed : Boolean
     
     
     
     
     
     Layers ( Logical oraganization )
     ---------------------------------
     
     1. infrastructure layer ( dev , test , prod )
     
     2. data/repository layer  
     
     3. service/business layer
     
     4. web-layer  ( REST API )
     
 
     ------------------------------------------
     
     
     
     
     Spring Context - Lifecycle
     ------------------------
     
     1. Initialization Phase
     
        a. Load Bean definitions
        b. Execute BFPP if configured.
        
        
        for every bean defn
        
        c. bean instance will create
        d. dependencies will inject
        
        on every bean instanstance
        
        e. BPP - before init()
        f. init()
        g. BPP - after init()
        
        
       -----------------------------------
       
      2. Use Phase
      
         bean(or proxy ).businessMethods()
      
      -----------------------------------
      
      3. Destroy Phase
      
         a. destroy()
         
      -----------------------------------   
         
      
      
      
      Bean's scope within 'context'  
      
       a. singleton ( single instance per context )
       b. prototype
       
       for web-appln
       
       c. request
       d. session
       
       or
       
       e. custom scope
       
       ------------------------------------
          
     
     
     
     
     
     
     
     